@import url('https://fonts.googleapis.com/css2?family=Anton&family=Assistant:wght@300;400;500;700&family=Maven+Pro:wght@400;500;600;700;900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
h2 {
    font-family: 'Anton', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
}
h3 {
    font-family: 'Maven Pro', sans-serif;
    font-size: 25px;
}
p {
    font-family: 'Maven Pro', sans-serif;
    font-size: 18px;
}
@media screen and (min-width: 900px) {
    h2 {
        font-size: 40px;
    }
    h3 {
        font-size: 30px;
    }
}
/* header & nav */
header {
    width: 100%;
    position: absolute;
}
nav {
    position: relative;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    background-color: rgba(0,32,44);
    width: 100%;
    display: flex;
    padding: 20px;
    align-items: center;
}
nav .dropdown > li {
    display: block;
}
nav .dropdown {
    background: rgb(0, 32, 44);
    position: absolute;
    z-index: 999;
    display: none;
}
nav .dropdown > li > a {
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
}
nav .dropdown > li:hover {
    background-color: #38bcee;
}
nav .dropdown > li {
    padding: 20px 40px;
    cursor: pointer;
}
nav ul li:hover ul.dropdown {
    display: block;
}
nav > .logo {
    float: left;
    height: 30px;
    margin-right: 50px;
}
nav > .logo > a > svg,
nav > .logo > a > img {
    width: 110px;
    margin-top: -10px;
}
nav > .nav-tool {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}
nav > .nav-tool > .link2 {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
nav > .nav-tool > .links {
    width: 65%;
}
nav > .nav-tool > .links, 
nav > div > .link2 {
    float: right;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
nav > .nav-tool > .links > li,
nav > .nav-tool > .link2 > li {
    list-style: none;
    margin-right: 20px;
}
nav > .nav-tool > .link2 > li:last-child {
    background-color: #38bcee;
} 
nav > .nav-tool > .links > li > a, 
nav > .nav-tool > .link2 > li > a {
    display: block;
    padding: 1em;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-family: 'Assistant', sans-serif;
    font-weight: 600;
}
nav > .nav-tool > .links > li > a:hover {
    background-color: #38bcee;
    transition: .3s ease-in-out;
}
#nav-toggle {
    position: absolute;
    top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}
@media screen and (max-width: 1000px) {
	.header-spacer {
		height: 100px;
	}
	nav {
    	position: fixed;
        align-items: center;
    }
    nav .nav-tool {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 70px;
        bottom: 100%;
        width: auto;
        height: auto;
        background-color: rgb(0, 32, 44);
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        transition: all .3s ease-in-out;
    }
    nav > .nav-tool > .link2,
    nav > .nav-tool > .links {
        flex-direction: column;
        align-items: center;
        width: 100%;

    }
    nav .dropdown > li {
        padding: 20px 30px;
        cursor: pointer;
    }
    nav .dropdown {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    nav > .nav-tool > .links {
        justify-content: center;
        margin-top: 20px;
    }
    nav > .nav-tool > .link2 {
        justify-content: flex-start;
        margin-top: 20px;
    }
    nav .icon-burger {
        display: block;
    }
    nav > .nav-tool > .links > .dropdown-list {
        height: 160px;
    }
    nav > .links > li > a {
        color: #fff;
    }
    nav :checked ~ .nav-tool {
        bottom: 0;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
}
/* end of header & nav */
/* hero section */
.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 32, 44,0.9), rgba(0, 32, 44,0.9)), url(/background\ hero.png);
    background-position: center 30%;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero > div {
    padding: 0 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.hero > div > h1 {
    font-family: 'Anton', sans-serif;
    font-size: 60px;
    color: #fff;
    text-align: center;
    width: 100%;
}
.hero > div > h1 > span {
    color: #38bcee;
}
.hero > div > a {
    background-color: transparent;
    border: 2px solid #38bcee;
    color: #38bcee;
    padding: 10px;
    cursor: pointer;
    font-family: 'Assistant', sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
}
.hero > div > a:hover {
    background-color: #38bcee;
    color: #fff;
}
.hero > div > div {
    position: absolute;
    top: 90%;
    display: none;
}
.hero > div > div > .mouse-scroll {
    width: 30px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 60px; 
}
.hero > div > div > .mouse-scroll::before {
    content: "";
    width: 6px;
    height: 6px;
    position: absolute;
    top: 30px;
    background: #fff;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    opacity: 1;
    animation: mouse 2s infinite;
}
@keyframes mouse {
    from {
        opacity: 1;
        top: 10px
    }
    to {
        opacity: 0;
        top: 35px;
    }
}
@media screen and (min-width: 800px) {
    .hero > div > h1 {
        font-size: 80px;
    }
    .hero > div > div {
        display: block;
    }
}
@media screen and (min-width: 1000px) {

}
/* end of hero section */
/* About Me - section */
.about {
    width: 100%;
}
.about > div {
    width: 100%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
}
.about > div > div:last-child {
    width: 100%;
}
.about > div > div:last-child > h2 {
    color: #38bcee;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.about > div > div:first-child > img {
    display: none;
} 
.about > div > div:last-child > p {
    font-family: 'Maven Pro', sans-serif;
    font-size: 18px;
    line-height: 25px;
}
.about > div > div:last-child > p > span {
    font-weight: 600;
}
@media screen and (min-width: 900px) {
    .about > div {
        flex-direction: row;
        justify-content: space-between;
    }
    .about > div > div:first-child {
        width: fit-content;
    }
    .about > div > div:last-child {
        width: 60%;
    }
    .about > div > div:first-child > img {
        display: block;
        width: fit-content;
        height: 550px;
        object-fit: cover;
        object-position: top;
        border-radius: 10px;
    }
    .about > div > div:last-child > p {
        font-size: 20px;
        line-height: 30px;
    }
}
@media screen and (min-width: 1250px) {
    .about > div {
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
        padding: 40px 0;
    }
    .about > div > div:first-child > img {
        object-fit: contain;
    }
}
/* end of About Me - section */
/* Experience - section */
.experience {
    width: 100%;
    background-color: #38bcee;
}
.experience > div {
    padding: 20px;
}
.experience > div > h2 {
    color: #000;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
.experience > div > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.experience > div > div > div > div:first-child > img {
    width: 100%;
    max-width: 300px;
}
.experience > div > div > div > div:nth-child(2) {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.experience > div > div > div > div:nth-child(2) > p > span {
    font-family: 'Maven Pro', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color:rgb(0, 32, 44);
}
.experience > div > div > div > div:nth-child(2) > p,
.experience > div > div > div > div:last-child > p  {
    font-family: 'Maven Pro', sans-serif;
    font-size: 18px;
    line-height: 25px;
}
@media screen and (min-width: 700px) {
    .experience > div > div {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .experience > div > div > div {
        max-width: 300px;
    }
}
@media screen and (min-width: 1250px) {
    .experience > div {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 0;
    }
    .experience > div > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
/*end of Experiences - section */
/* skillset section */
.skillsets {
    width: 100%;
}
.skillsets > div {
    padding: 40px 20px;
}
.skillsets > h2 {
    text-align: center;
    padding-top: 40px;
}
.skillsets > div > div > div > p {
    font-weight: bold;
}
.skillsets > div > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}
.skillsets > div > div > .loadingContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.skillsets > div > div > .loadingContainer > p {
    padding: 5px 10px;
    border: 2px solid #38bcee;
    text-align: center;
    margin-bottom: 20px;
    width: fit-content;
    align-self: center;
}
.skillsets > div > div > .loadingContainer > .loading {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 20px;
}
.skillsets > div > div > .loadingContainer > .loading > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.skillsets > div > div > .loadingContainer > .loading > div > p:first-child {
    text-align: center;
    font-weight: bold;
}
.skillsets > div > div > .loadingContainer > .loading > div > p:last-child {
    font-weight: bold;
}
.skillsets > div > div > .loadingContainer > .loading > div > p:last-child > span {
    font-size: 26px;
    font-weight: bolder;
}
@media screen and (min-width: 800px) {
    .skillsets > div > div > .loadingContainer > .loading {
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (min-width: 1250px) {
    .skillsets > div {
        padding: 70px 0;
    }
    .skillsets > div > div {
        flex-direction: row;
        gap: 120px;
    }
}
/* End of Skillsets section */
/* Start of Certificates section */
.certificates {
    width: 100%;
    background-color: rgba(0,32,44);
}
.certificates > h2 {
    width: 100%;
    text-align: center;
    color: #fff;
    padding-top: 40px;
}
.certificates > div {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.certificates > div > a {
    width: fit-content;
    height: fit-content;
}
.certificates > div > a > img {
    width: 100%;
}
@media screen and (min-width: 1000px) {
    .certificates > div {
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 1250px) {
    .certificates > div {
        padding: 60px 0;
    }
}
/* End of certificates section */
/* Start of Projects section */
.project {
    width: 100%;
    background-color: #38bcee;
}
.project > h2 {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 10px;
}
.project > h3 {
    text-align: center;
}
.project > div {
    padding: 40px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.project > div > div > a {
    width: fit-content;
    height: fit-content;
    text-decoration: none;
}
.project > div > div > a > img:hover {
    transform: scale(1.1);
    z-index: 2;
}
.project > div > div > a > img {
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(88, 88, 88, 0.75);
    transition: .4s;
}
.project > div > div > a > p {
    text-align: center;
    margin-top: 10px;
    color: #000;
    font-weight: bold;
    transition: .4s;
}
.project > div > div > a > p:hover {
    color: #fff;
}
@media screen and (min-width: 600px) {
    .project > div {
        max-width: 600px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 900px) {
    .project > div {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .project > div > div > a > img {
        height: 300px;
        object-fit: cover;
        object-position: top;
    }
}
@media screen and (min-width: 1250px) {
    .project > div {
        padding: 20px 0 60px 0;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .project > div > div > a > img {
        height: 250px;
    }
    .project > h2 {
        margin-bottom: 40px;
    }
}
/* end of projects section */
/* start of contact section */
.contact {
    width: 100%;
}
.contact > h2 {
    width: 100%;
    text-align: center;
    padding-top: 40px;
}
.contact > div {
    padding: 20px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact > div > div:first-child {
    border: 2px solid #38bcee;
    padding: 20px;
    border-radius: 15px;
}
.contact > div > div:first-child > h3,
.contact > div > div:first-child > p {
    margin-bottom: 15px;
}
.contact > div > div:first-child > p:last-of-type {
    font-weight: bold;
}
.contact > div > div:first-child > div > div > svg {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.contact > div > div:first-child > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 15px;
}
.contact > div > div:first-child > div > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact > div > div:first-child > div > div > a {
    font-size: 18px;
    font-family: 'Maven Pro', sans-serif;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.contact > div > div:last-child > iframe {
    width: 100%;
}
@media screen and (min-width: 900px) {
    .contact > div {
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
    }
    .contact > div > div:first-child,
    .contact > div > div:last-child {
        width: 48%;
    }
    .contact > div > div:first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 50px;
        border: 4px solid #38bcee;
    }
}
@media screen and (min-width: 1250px) {
    .contact > div {
        padding: 40px 0 60px 0;
    }
}
/* end of contact section */
/* footer */
footer {
    width: 100%;
    background-color: rgb(0, 32, 44);
}
footer > div {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
footer > div > div:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer > div > div:first-of-type > div:first-child > img {
    height: 80px;
    margin-bottom: 10px;
}
footer > div > div:first-of-type > div:first-child > p {
    color: #fff;
}
footer > div > div:first-of-type > div:last-child > a {
    width: fit-content;
    height: fit-content;
}
footer > div > div:first-of-type > div:last-child {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
footer > div > div:first-of-type > div:last-child > a > svg {
    width: 40px;
    height: 40px;
    fill: #fff;
}
hr {
    height: 2px;
    background-color: #38bcee;
    border: none;
}
footer > div > div:last-of-type {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
footer > div > div:last-of-type > p {
    color: #fff;
    text-align: center;
}
footer > div > div:last-of-type > p:last-child > svg {
    width: 20px;
    height: 20px;
    fill: #fff;
}
@media screen and (min-width: 600px) {
    footer > div > div:first-of-type {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
@media screen and (min-width: 900px) {
    footer > div > div:first-of-type > div:first-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
}